# management-system

./: LICENSE  README.en.md  README.md  quickStart.md
document/: issue.md  quickStart.md
project/: README.md
project/java/demo-java/: pom.xml
project/java/demo-java/src/main/java/cn/osc/: DemoJavaApplication.java
project/java/demo-java/src/main/java/cn/osc/config/: BaseContext.java  CaptchaConfig.java  CorsConfig.java  CustomException.java  DemoWebConfig.java  KaptchaTextCreator.java  MyMetaObjecthandler.java  MybatisPlusConfig.java  Swagger2Config.java
project/java/demo-java/src/main/java/cn/osc/constants/: Constants.java
project/java/demo-java/src/main/java/cn/osc/controller/: CaptchaController.java  LoginController.java  UserController.java
project/java/demo-java/src/main/java/cn/osc/core/: RedisCache.java
project/java/demo-java/src/main/java/cn/osc/dto/: CountUserDTO.java  LoginDTO.java  QueryDTO.java  UserDTO.java
project/java/demo-java/src/main/java/cn/osc/entity/: User.java
project/java/demo-java/src/main/java/cn/osc/interceptor/: LoginInterceptor.java
project/java/demo-java/src/main/java/cn/osc/mapper/: UserMapper.java  UserMapper.xml
project/java/demo-java/src/main/java/cn/osc/result/: Result.java
project/java/demo-java/src/main/java/cn/osc/service/: LoginService.java  UserService.java
project/java/demo-java/src/main/java/cn/osc/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
project/java/demo-java/src/main/java/cn/osc/util/: Base64.java  HttpContextUtil.java  Md5Utils.java  VerifyCodeUtils.java
project/java/demo-java/src/main/java/cn/osc/vo/: LoginVO.java
project/java/demo-java/src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak  application.yml
project/new-java/: pom.xml
project/new-java/sql/: create_user.sql
project/new-java/src/main/java/com/example/common/: BaseResponse.java  ResultUtils.java
project/new-java/src/main/java/com/example/content/: UserContent.java
project/new-java/src/main/java/com/example/controller/: UserController.java
project/new-java/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
project/new-java/src/main/java/com/example/mapper/: NewUserMapper.java
project/new-java/src/main/java/com/example/model/domain/: NewUser.java
project/new-java/src/main/java/com/example/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
project/new-java/src/main/java/com/example/service/: NewUserService.java
project/new-java/src/main/java/com/example/service/impl/: NewUserServiceImpl.java
project/new-java/src/main/java/once/: ImportExcel.java
project/new-java/src/main/resources/: application.yml
project/new-java/src/main/resources/mapper/: NewUserMapper.xml
project/new-java/src/test/java/com/example/: UserCenterApplicationTests.java
project/new-java/src/test/java/com/example/service/: NewUserServiceTest.java
project/osc-back/: package-lock.json  pom.xml
project/osc-back/.github/workflows/: build.yml
project/osc-back/sql/: announcement.sql  create_user.sql  optenbaseTables.sql  user.sql
project/osc-back/src/main/java/com/example/: OSCApplication.java
project/osc-back/src/main/java/com/example/common/: BaseContext.java  BaseResponse.java  ErrorCode.java  ResultUtils.java
project/osc-back/src/main/java/com/example/config/: ExcelConverter.java  ExcelListener.java  MinIOProperty.java  MinioConfig.java  MyInterceptor.java  MyMetaObjecthandler.java  MyWebMvcConfiguration.java
project/osc-back/src/main/java/com/example/constant/: UserConstant.java
project/osc-back/src/main/java/com/example/constants/: UserContent.java
project/osc-back/src/main/java/com/example/controller/: AnnouncementController.java  CountController.java  ExcelController.java  FileController.java  LoginController.java  MinIOController.java  UserController.java
project/osc-back/src/main/java/com/example/enums/: ErrorCodeEnum.java
project/osc-back/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
project/osc-back/src/main/java/com/example/mapper/: AnnouncementMapper.java  NewUserMapper.java  UserMapper.java
project/osc-back/src/main/java/com/example/model/dto/: AnnouncementAddDTO.java  QueryDTO.java  RegisterDTO.java  UserAddDTO.java  UserLoginDTO.java  VerifyCodeDTO.java
project/osc-back/src/main/java/com/example/model/entity/: Announcement.java  Excel.java  ExcelInput.java  ExcelOutput.java  MinIOProperty.java  User.java  VerifyCodeEntity.java
project/osc-back/src/main/java/com/example/model/vo/: AnnouncementAddVO.java  ResponseVO.java  UserAddVO.java  UserLoginVO.java
project/osc-back/src/main/java/com/example/service/: AnnouncementService.java  ExcelService.java  FileService.java  LoginService.java  UserService.java
project/osc-back/src/main/java/com/example/service/impl/: AnnouncementServiceImpl.java  ExcelServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
project/osc-back/src/main/java/com/example/utils/: MinioUtil.java  RedisCache.java
project/osc-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
project/osc-back/src/main/resources/mapper/: AnnouncementMapper.xml  UserMapper.xml
project/osc-back/src/main/resources/markdown/: home.md
project/osc-front/: index.html  package-lock.json  package.json
project/osc-front/config/: dev.env.js  index.js  prod.env.js
project/osc-front/src/: App.vue  main.js
project/osc-front/src/api/: announcement.js  user.js
project/osc-front/src/assets/icon/: demo_index.html  (+2 more)
project/osc-front/src/components/: HelloWorld.vue
project/osc-front/src/router/: index.js
project/osc-front/src/store/: index.js
project/osc-front/src/utils/: request.js
project/osc-front/src/views/: home.vue  login.vue  register.vue
project/vue/demo-vue/: package.json
project/vue/demo-vue/config/: dev.env.js  index.js  prod.env.js
project/vue/demo-vue/src/: main.js
vue/vue-springboot-vue-master/: .env.development  .env.production  pnpm-lock.yaml  vite.config.ts
(+29 files in other folders)
